{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an\'a0
\f1\fs26 \cf4 \cb5 \strokec4 m x n
\f0\fs28 \cf2 \cb3 \strokec2 \'a02D binary grid\'a0
\f1\fs26 \cf4 \cb5 \strokec4 grid
\f0\fs28 \cf2 \cb3 \strokec2 \'a0which represents a map of\'a0
\f1\fs26 \cf4 \cb5 \strokec4 '1'
\f0\fs28 \cf2 \cb3 \strokec2 s (land) and\'a0
\f1\fs26 \cf4 \cb5 \strokec4 '0'
\f0\fs28 \cf2 \cb3 \strokec2 s (water), return\'a0
\f2\i the number of islands
\f0\i0 .\
An\'a0
\f3\b island
\f0\b0 \'a0is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.\
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b \cf2 Example 1:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb5 Input:
\f5\b0  grid = [\
  ["1","1","1","1","0"],\
  ["1","1","0","1","0"],\
  ["1","1","0","0","0"],\
  ["0","0","0","0","0"]\
]\

\f4\b Output:
\f5\b0  1\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb5 Input:
\f5\b0  grid = [\
  ["1","1","0","0","0"],\
  ["1","1","0","0","0"],\
  ["0","0","1","0","0"],\
  ["0","0","0","1","1"]\
]\

\f4\b Output:
\f5\b0  3\
}